{
  "name": "mecove-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:api": "tsx watch src/api/server.ts",
    "dev:worker": "tsx watch src/worker/worker.ts",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').mkdirSync('dist/llm',{recursive:true}); require('fs').copyFileSync('src/llm/llm.yaml','dist/llm/llm.yaml');\"",
    "start:api": "node dist/api/server.js",
    "start:worker": "node dist/worker/worker.js",
    "db:smoke": "tsx src/scripts/db_smoke.ts",
    "sync:webhook": "tsx scripts/syncMetaWebhook.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "dotenv": "^17.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bullmq": "^5.67.3",
    "ioredis": "^5.9.2",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "yaml": "^2.7.0"
  }
}
